<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

<title>
数学連携セミナー
</title>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/cms2.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/footerFixed.js"></script>
<!--[if lte IE 8]>
<script src="js/jquery.backgroundSize.js"></script>
<script>
$(function() {
$("div.contents").css({backgroundSize: "cover"});
});
</script>
<![endif]-->

</head>
<body>

<nav class="navbar" id="top">
	<a href="index.html" style="border: 0px"><span style="font-size: 240%; font-weight: 700; line-height: 35px;">数学連携セミナー</span></a>
	<div class="inner">
		<a href="https://sohei-tasaki.github.io/"><i class="fa fa-home"></i></a>
		<a href="access.html" style="width: 100px">アクセス</a>
		<a href="archive_n.html" style="width: 100px">今年の記録</a>
		<a href="archive.html" style="width: 100px">去年までの記録</a>
    </div>
</nav>


<!--container-->
<div id="container">

<!--main-->
<div id="contents">


<div id="seminar">
	<table class="theme" align="center">
		<tr><td class="title"><span style="font-size: 100%;">数学連携セミナーでは、数学と諸分野の連携を強めることで、新しい学際研究を創出することを目指しています。数学者も数学を使っている人も使っていない人も区別なく一堂に会し、最新の研究情報を交換することによって、参加者各人に予想外の進展がもたらされることを狙っています。</span>
		</td></tr>
	</table>
</div>



<h2 class="sn1">
セミナーのご案内
</h2>



<div id="seminar">
	<table class="pg2" align="center">
		<tr>
			<td colspan=2 align="center"><span style="font-size: 150%;"><i class="fa fa-cube"></i></span></td>
		</tr>
		<tr>
			<td><b>日時</b></td> 	<td>2017 年 12 月 18 日（月） 13:30 - 15:00</td>
		</tr>
		<tr>
			<td><b>会場</b></td> 	<td>東北大学 大学院情報科学研究科 6階小講義室</td>
		</tr>
		<tr>
			<td><b>講師</b></td> 	<td>杉谷 宜紀 (東北大学 材料科学高等研究所)</td>
		</tr>
		<tr>
			<td><b>題目</b></td> 	<td class="title">「医療分野への機械学習の応用について」</td>
		</tr>
	</table>
</div>



<!--end of main-->
</div>

<!--end of container-->
</div>


<!--containerf-->
<div id="containerf">

<!--footer-->
<div id="footer">

<div id="copyright">
	<p id="pageTop"><a href="#"><span style="font-size: 400%;"><i class="fa fa-chevron-circle-up"></i></span></a></p>
	<div class="row">
		<i class="fa fa-copyright"></i> 2017  数学連携セミナー
	</div>
</div>

</div>
<!--end of footer-->

</div>
<!--end of containerf-->

</body></html>
